<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cocoy.appcompras.Activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">



            <!--<Button
                android:id="@+id/bAddNewItem"
                android:layout_width="34dp"
                android:layout_height="36dp"
                android:layout_marginLeft="180dp"
                android:background="@mipmap/add_item_icon" />

            <Button
                android:id="@+id/bHistory"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/history" />
            <ImageButton
                android:id="@+id/ibHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:src="@mipmap/shopping_cart" />
                -->
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/include" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabToCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:tint="@android:color/white"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@mipmap/shopping_cart" />

</android.support.design.widget.CoordinatorLayout>
